# 3d-webscrapper

./: WebScrapperFunctionApp.sln
.github/workflows/: master_webscrapperfunctionapp-1.yml  master_webscrapperfunctionapp-10.yml  master_webscrapperfunctionapp-11.yml  master_webscrapperfunctionapp-12.yml  master_webscrapperfunctionapp-13.yml  master_webscrapperfunctionapp-14.yml  master_webscrapperfunctionapp-15.yml  master_webscrapperfunctionapp-16.yml  master_webscrapperfunctionapp-17.yml  master_webscrapperfunctionapp-18.yml  master_webscrapperfunctionapp-19.yml  master_webscrapperfunctionapp-2.yml  master_webscrapperfunctionapp-20.yml  master_webscrapperfunctionapp-3.yml  master_webscrapperfunctionapp-4.yml  master_webscrapperfunctionapp-5.yml  master_webscrapperfunctionapp-6.yml  master_webscrapperfunctionapp-7.yml  (+3 more)
WebScrapperFunctionApp/: BlobSerivce.cs  ElasticsearchService.cs  PrintableCostFunction.cs  PrintableDetialFunction.cs  PrintableDetialImageAndFilesFunction.cs  PrintableFilesFunction.cs  PrintableImageFunction.cs  PrintableVolumeFunction.cs  Program.cs  ProxyFinderFunction.cs  WebScrapperFunctionApp.csproj
WebScrapperFunctionApp/Dto/: Creator.cs  File.cs  Image.cs  NewProxy.cs  Printable.cs  ProxyInfo.cs  ZipData.cs
WebScrapperFunctionApp/Dto/Printables/: PrintablesApi.cs  PrintablesDetialApi.cs  ThingiverseItemDetialResponse.cs
WebScrapperFunctionApp/Properties/: launchSettings.json  serviceDependencies.WebScrapperFunctionApp - Zip Deploy.json
WebScrapperFunctionApp/Properties/ServiceDependencies/WebScrapperFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
WebScrapperFunctionApp/Properties/ServiceDependencies/WebScrapperFunctionApp-1 - Zip Deploy/: profile.arm.json
WebScrapperFunctionApp/Properties/ServiceDependencies/WebScrapperFunctionApp-2 - Zip Deploy/: profile.arm.json
WebScrapperFunctionApp/Properties/ServiceDependencies/WebScrapperFunctionApp-3 - Zip Deploy/: profile.arm.json
WebScrapperFunctionApp/Properties/ServiceDependencies/WebScrapperFunctionApp-4 - Zip Deploy/: profile.arm.json
WebScrapperFunctionApp/Properties/ServiceDependencies/WebScrapperFunctionApp-5 - Zip Deploy/: profile.arm.json
WebScrapperFunctionApp/Services/: ProxyTesterService.cs  StlFileService.cs
